# Location API Configurations
LOCATIONIQ_API_KEY=ypk.b60949b94233176e883ac9376d934d1e
GOOGLE_MAPS_API_KEY=AIzaSyBjWXHd7lGLFKRSEFeUpihhHVuuyMJywos

# API Rate Limiting and Security
# Adjust request limits if needed
API_REQUEST_LIMIT=1000
API_RATE_WINDOW_MS=900000  # 15 minutes in milliseconds

# MongoDB Configuration
# Replace with your personal MongoDB connection string
MONGO_URI=mongodb+srv://crombout89:M00npire@hello-world-app.uwkcat6.mongodb.net/?retryWrites=true&w=majority&appName=hello-world-app

# JWT Secret
# Generate a unique, long random string for your JWT authentication
JWT_SECRET=yo3be9f423c9d6971521f247ee68083a28a9adf6739e6e78655167d4dd71176b6ef206ca83fe8811e407fe5887cab370fbe6dea7802396c5aeb8a59dc548aa9df7

# Application Environment
NODE_ENV=development
PORT=3000